<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Flex web</title>
        <script
            src="https://kit.fontawesome.com/49ffa26129.js"
            crossorigin="anonymous"
        ></script>
        <script src="js/main.js" defer></script>
    </head>
    <body>
        <main class="main">
            <header class="header">
                <div class="header__top">
                    <i class="fab fa-firstdraft"></i>
                    <span>DCODELAB</span>
                </div>
                <div class="header__bottom">
                    <p>
                        2021 DCODELAB<br />
                        ALL RIGHT RESERVED
                    </p>
                </div>
            </header>
            <nav class="nav">
                <a href="#"><i class="fas fa-envelope"></i></a>
                <a href="#"><i class="fas fa-search"></i></a>
            </nav>
            <section class="contents">
                <article>
                    <div class="inner">
                        <div class="txt">
                            <h2>01</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptates labore sapiente
                                voluptatum deserunt id quo tenetur quam!
                            </p>
                        </div>
                        <figure class="video">
                            <video src="vids/vid1.mp4" muted loop></video>
                        </figure>
                    </div>
                </article>
                <article>
                    <div class="inner">
                        <div class="txt">
                            <h2>02</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptates labore sapiente
                                voluptatum deserunt id quo tenetur quam!
                            </p>
                        </div>
                        <figure class="video">
                            <video src="vids/vid2.mp4" muted loop></video>
                        </figure>
                    </div>
                </article>
                <article>
                    <div class="inner">
                        <div class="txt">
                            <h2>03</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptates labore sapiente
                                voluptatum deserunt id quo tenetur quam!
                            </p>
                        </div>
                        <figure class="video">
                            <video src="vids/vid3.mp4" muted loop></video>
                        </figure>
                    </div>
                </article>
                <article>
                    <div class="inner">
                        <div class="txt">
                            <h2>04</h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptates labore sapiente
                                voluptatum deserunt id quo tenetur quam!
                            </p>
                        </div>
                        <figure class="video">
                            <video src="vids/vid4.mp4" muted loop></video>
                        </figure>
                    </div>
                </article>
            </section>

            <aside>
                <div class="aside__txt">
                    <h2>01</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Qui aliquam assumenda quo dicta vero at neque hic.
                    </p>
                    <span>CLOSE</span>
                </div>
                <figure>
                    <video src="vids/vid1.mp4" muted loop></video>
                </figure>
            </aside>
        </main>
    </body>
</html>
